module.exports = ({
  name: "updates",
  code: `$color[000001]
$thumbnail[https://cdn.discordapp.com/attachments/784826717562208285/786116732313272370/SAVE_20201209_115537.jpg]
$title[Updates!]
**Update Version: 0.4**
$description[**Current update** <a:shiroplus:752124945462460436>
- TICKET SYSTEM
- Music

**Upcoming updates** <a:shiroplus:752124945462460436>
- Reaction role
- Giveaway]
$footer[More commands will added soon!;https://cdn.discordapp.com/attachments/784826717562208285/786116732313272370/SAVE_20201209_115537.jpg;More]
$suppressErrors
  `
  });
